is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rebar
build_property.RootNamespace = Rebar
build_property.ProjectDir = C:\Users\פרקש\Desktop\הדסים\Week 4\Rebar_Git\-Rebar\Rebar\Rebar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\פרקש\Desktop\הדסים\Week 4\Rebar_Git\-Rebar\Rebar\Rebar
build_property._RazorSourceGeneratorDebug = 
